.s-modalities {
  margin-bottom: 120px;
  width: 100%;
}

.s-modalities__container {
  max-width: 1160px;
  margin: 0 auto;
}

.s-modalities__carousel {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}

.s-modalities__slide___wrapper {
  display: flex;
  overflow: hidden;
}

.s-modalities__slide {
  display: flex;
  align-items: center;
  gap: 40px;
}

.s-modalities__slide li {
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
}

.s-modalities__slide img {
  height: 416px;
  width: 360px;
}

.s-modalities__tag {
  background: linear-gradient(#ff0000, #922f2f);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 26px 0px;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.s-modalities__tag p {
  color: #fff;
  font-family: "Kanit", sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.s-modalities__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.s-modalities__details___content {
  align-self: top;
}

.s-modalities__details___content p {
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 40px;
  color: #525252;
}

.s-modalities__details___content h3 {
  font-family: "Kanit", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.s-modalities__details___content ul li {
  color: #525252;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.s-modalities__details___content ul li::before {
  content: "";
  display: block;
  background: linear-gradient(#ff0000, #922f2f);
  height: 6px;
  width: 12px;
}

.s-tabcontent__modalities section {
  display: none;
}

.s-tabcontent__modalities section.ativo {
  display: block !important;
  animation: showdetails 0.5s forwards;
}

@keyframes showdetails {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 800px) {
  .s-modalities {
    margin-bottom: 80px;
    text-align: center;
  }

  .s-modalities__container {
    max-width: 100%;
    margin: 24px 12px;
  }

  .s-prev__modalities,
  .s-next__modalities {
    display: none;
  }

  .s-modalities__grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .s-modalities__details___image___wrapper {
    display: none;
  }
}
